<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA Compatible" content="ie=edge">
    <meta name="viewport" content="width=device=width, intial-scale=1.0">
    <title> Fernanda Sais</title>
    <link rel="stylesheet" href="style.css">


    </head>
    <body>
  <nav>

        <ul>
        <li>
           <a href=index.html>Sobre mim</a>
        </li>
        <li>
           <a href=project.html>Projetos</a>
         

        </li>
        <li>
          <a href=contact.html>Contato</a>
        </li>
        </ul>
        </nav>
          <header>
            <div class="center">
               <img src="./nanda.jpg"></img>

            </div>
            
            <h1>Fernanda Sais</h1>
            <h2>Desenvolvedora de front end</h2>
            <main>
               <section>
                  <h3>Sobre mim</h3>
                  <p>
                     Desenvolvedora dedicada iniciante na programação.Tenho experiência em Html,CSS, Python e Java, programando diversos tipos de aplicações para os clientes da Empresa X, desde soluções financeiras até aplicações desktop. Com foco em otimizar processos, reduzi o tempo de testes em 10%, sem perder qualidade.


                  </p>
                    <h3> Cursos</h3>
                    
                    <p>
                     Curso Web Frontend Fundamentos-Udemy: HTML, CSS e JS.
                     Criar sites responsivos de verdade
                     Cria layouts complexos com flexbox e grade CSS
                     Criar efeitos super interessantes com CSS3
                     </P>

                      
                  
                 
                 <P>
                  Crie um site simples usando HTML, CSS e JavaScript 89H
                  Informações fundamentais para trabalhar com o desenvolvimento para a Web, aprendendo a usar HTML, CSS e JavaScript para criar sites ou aplicativos da Web, que parecem e funcionam como aplicativos nativos, mas que são executados em seu navegador de Internet.

                  Você conhecerá os componentes básicos de um website e as ferramentas que poderá usar para iniciar o desenvolvimento Web para trabalhar digitalmente, de forma eficaz e segura.
                  
                  Se você estiver interessado em iniciar o desenvolvimento Web pode se deparar com uma variedade de opções disponíveis no mercado. Então, os conhecimentos obtidos neste curso serão muito importantes para que você possa ter um contexto para tomar decisões sobre como escolher estruturas JavaScript para construir seu site!
                  </P>
                  

               

               
                    <h3> Formação</h3>
                    <p>
                     Faculdade de Análise e Desenvolvimento de Sistemas
                    </p>
                    
               </section>
            </main>
            <footer>
               <a href="https://github.com/nandasais/"> 
                  <img src="./GitHub-Mark.png">
                  <p>Github</p>
                  </a>
                  <a href="https://www.youtube.com/channel/UCBnahKJr7HhRSZwq1wUL4ag">
                     <img src="./YouTube logo.jpg">
                     <p> Youtube</p>
                  </a>

            </footer>
          </header>
          
    </body>
    </html>


